<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <h1 class="center">Media</h1>
    <nav>
        <div class="nav-wrapper">
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="sass.html">Home</a></li>
            <li class="active"><a href="badges.html">News</a></li>
            <li><a href="collapsible1.html">Gallery</a></li>
            <li><a href="collapsible2.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="left">CONSEPTUR EOS IPSAM POSSIMUS</h2>
      <p class="color">by Modi Cumque</p>
      <img class="wide-image" src="https://ecooboi.com.ua/files/cache/5e/d4/d3/ecooboi-new-york-cherno-beloe-foto-10043.jpg" alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil vitae odio, harum repudiandae excepturi saepe eius modi ad esse illum ratione velit veritatis magni rem molestiae et eum consequuntur tempore?
      Alias fugit ab distinctio eum atque. Neque, quia! Cumque sapiente sunt blanditiis maiores, maxime explicabo totam qui dolores dolorum harum voluptate, eos odio architecto ipsam distinctio. Exercitationem esse natus cum.
      Reprehenderit, assumenda quos fugiat omnis quasi facilis, voluptatem doloribus laboriosam quibusdam odio id quam molestias cupiditate dolore libero velit earum ea ad dolorem consectetur ipsam soluta exercitationem illum quia? Quisquam!
      Sequi veritatis aut mollitia dicta quaerat molestiae commodi dolor quas! Deserunt, aut nemo. Aspernatur sapiente assumenda voluptatem? Deleniti enim sint reprehenderit, autem aperiam qui odio minus! Minus expedita temporibus quibusdam!
      Accusantium reiciendis itaque cupiditate totam similique! A non doloremque vero, eos provident fugit dolor quibusdam inventore sapiente corrupti minima saepe placeat impedit recusandae quis hic. Consequuntur quas laudantium distinctio dolorum.
      Labore eum ducimus impedit. Eum non expedita accusantium, minus nihil error culpa. Unde itaque nostrum ex aliquam, sunt aliquid dolore. Perspiciatis dolorem fuga optio quo sapiente unde quas quibusdam maxime?
      Veritatis rem quas delectus repellat esse. Facere voluptas assumenda debitis id, delectus, voluptate iste itaque exercitationem nemo quam fuga quia! Consequatur exercitationem quasi impedit alias numquam sit? Minus, aspernatur distinctio?
      Est nemo excepturi quisquam eum, facilis laborum iusto blanditiis quod cupiditate. Doloremque possimus modi reprehenderit quaerat provident, dolore impedit quasi necessitatibus nostrum libero eius voluptatem laboriosam consequuntur voluptates. Cumque, laudantium.
      Suscipit error nostrum fugit adipisci accusamus facilis, facere corporis omnis, iure possimus debitis. Dicta, debitis, quae modi doloremque ea perspiciatis quo libero sit nostrum ducimus sed. Esse veniam quo error.
      Fugiat autem laboriosam consequatur earum repellat soluta itaque sequi animi culpa optio eveniet ad, cum reprehenderit possimus minus? Atque repellendus quisquam minima. Quaerat officiis ut error perferendis quis cupiditate expedita?
      Autem, eligendi! Incidunt expedita suscipit, asperiores error itaque in praesentium nulla? Beatae cumque ducimus rem non odio quam explicabo ipsum in consectetur magni fuga labore veniam, officia repudiandae, pariatur amet.
      Placeat nostrum assumenda reprehenderit animi, officiis accusantium voluptatibus et quisquam dolore ullam est quaerat excepturi recusandae natus sit, repellendus quibusdam pariatur doloribus necessitatibus possimus molestias aliquid eius quas! Atque, repudiandae.</p>
<div class="right">
    <i class="large material-icons">facebook</i>
    <i class="large material-icons">messenger</i>
    <i class="large material-icons">telegram</i>
</div>
<footer class="page-footer color red">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>